<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Local packages in a separate directory in Julia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.28" />
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/pastie.css">
    
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text%7CFira+Mono" rel="stylesheet">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          
          
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
          extensions: ["AMSmath.js", "AMSsymbols.js"] }
          },
        CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
      });
    </script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>
  <body>
    <nav id="navbar">
      <a href="https://tpapp.github.io/">About</a>
<a href="https://tpapp.github.io/research">Research</a>
<a href="https://tpapp.github.io/post">Blog</a>
<a href="https://tpapp.github.io/software">Software</a>
<a href="https://github.com/tpapp/">Github</a>
<div class="dropdown">
  <a class="dropdown-button">(tags)</a>
  <div class="dropdown-content">
    <p class="dropdown-header">site tags</p>
    
    <a href="/tags/bayesian">Bayesian</a>
    
    <a href="/tags/forwarddiff">ForwardDiff</a>
    
    <a href="/tags/hugo">Hugo</a>
    
    <a href="/tags/jacobian">Jacobian</a>
    
    <a href="/tags/latex">LaTeX</a>
    
    <a href="/tags/mcmc">MCMC</a>
    
    <a href="/tags/stan">Stan</a>
    
    <a href="/tags/ubuntu">Ubuntu</a>
    
    <a href="/tags/weave">Weave</a>
    
    <a href="/tags/automatic-differentiation">automatic differentiation</a>
    
    <a href="/tags/blogging">blogging</a>
    
    <a href="/tags/browser-plugins">browser plugins</a>
    
    <a href="/tags/emacs">emacs</a>
    
    <a href="/tags/emacs25">emacs25</a>
    
    <a href="/tags/firefox">firefox</a>
    
    <a href="/tags/hugo">hugo</a>
    
    <a href="/tags/julia">julia</a>
    
    <a href="/tags/log1p">log1p</a>
    
    <a href="/tags/math">math</a>
    
    <a href="/tags/numerical-error">numerical error</a>
    
    <a href="/tags/packages">packages</a>
    
    <a href="/tags/teaching">teaching</a>
    
    <a href="/tags/weave">weave</a>
    
  </div>
</div>
<a href="https://tpapp.github.io/index.xml" type="application/rss+xml" target="_blank"><img class="feedicon" src="https://tpapp.github.io/img/feed-icon.svg" alt="Atom feed"></a>

    </nav>
    <div id="navbarplaceholder">
      <a href="https://tpapp.github.io/">About</a>
<a href="https://tpapp.github.io/research">Research</a>
<a href="https://tpapp.github.io/post">Blog</a>
<a href="https://tpapp.github.io/software">Software</a>
<a href="https://github.com/tpapp/">Github</a>
<div class="dropdown">
  <a class="dropdown-button">(tags)</a>
  <div class="dropdown-content">
    <p class="dropdown-header">site tags</p>
    
    <a href="/tags/bayesian">Bayesian</a>
    
    <a href="/tags/forwarddiff">ForwardDiff</a>
    
    <a href="/tags/hugo">Hugo</a>
    
    <a href="/tags/jacobian">Jacobian</a>
    
    <a href="/tags/latex">LaTeX</a>
    
    <a href="/tags/mcmc">MCMC</a>
    
    <a href="/tags/stan">Stan</a>
    
    <a href="/tags/ubuntu">Ubuntu</a>
    
    <a href="/tags/weave">Weave</a>
    
    <a href="/tags/automatic-differentiation">automatic differentiation</a>
    
    <a href="/tags/blogging">blogging</a>
    
    <a href="/tags/browser-plugins">browser plugins</a>
    
    <a href="/tags/emacs">emacs</a>
    
    <a href="/tags/emacs25">emacs25</a>
    
    <a href="/tags/firefox">firefox</a>
    
    <a href="/tags/hugo">hugo</a>
    
    <a href="/tags/julia">julia</a>
    
    <a href="/tags/log1p">log1p</a>
    
    <a href="/tags/math">math</a>
    
    <a href="/tags/numerical-error">numerical error</a>
    
    <a href="/tags/packages">packages</a>
    
    <a href="/tags/teaching">teaching</a>
    
    <a href="/tags/weave">weave</a>
    
  </div>
</div>
<a href="https://tpapp.github.io/index.xml" type="application/rss+xml" target="_blank"><img class="feedicon" src="https://tpapp.github.io/img/feed-icon.svg" alt="Atom feed"></a>

    </div>
    <div id="mainbody">

<div id="content">
<h1>Local packages in a separate directory in Julia</h1>2017/08/23
<span class="tags">
    
    <a href="/tags/julia">julia</a>
    
    <a href="/tags/packages">packages</a>
    
</span>



<p>I run <code>Pkg.update()</code> fairly often to stay up to date and benefit from
the latest improvements of various packages. I rarely ever <code>pin</code> to a
specific package version, but I occasionally checkout <code>master</code> for
some packages, especially if I am contributing.</p>

<p>Despite updating regularly, I found that the documentation subtly diverged from what I was experiencing for some packages. After looking into the issue, I learned that I was 2&ndash;3 minor versions behind despite updating regularly. For example, when I would</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia">Pkg<span class="sfa0">.</span>update(<span class="sc1c">&#34;ForwardDiff&#34;</span>)</code></pre>
</div>
<p>I would be told that there is a new version, and to get it I should update <code>ReverseDiff</code> and <code>Optim</code>. But</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia">Pkg<span class="sfa0">.</span>update(<span class="sc1c">&#34;ForwardDiff&#34;</span>, <span class="sc1c">&#34;ReverseDiff&#34;</span>, <span class="sc1c">&#34;Optim&#34;</span>)</code></pre>
</div>
<p>would just run quietly without updating.</p>

<p>I could not figure out the cause for this and did not want to get sidetracked debugging it, so I decided to wipe the package directory and start over. However, in order to do this, I had to make sure that no code is lost, especially for local packages. First, I moved my local packages into a separate directory, and added that to <code>LOAD_PATH</code> in <code>.juliarc.jl</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia">push!(<span class="s7d2">LOAD_PATH</span>, expanduser(<span class="sc1c">&#34;~/src/julia-local-packages/&#34;</span>))</code></pre>
</div>
<p>Then I ran <a href="https://github.com/fboender/multi-git-status">multi-git-status</a> to make sure that there were no unpushed changes. Finally, I deleted the package directory and reinstalled everything. Surprisingly, <code>Pkg.add</code> ran much faster than before.</p>

<p>In case I have to do this again, I decided to keep my local packages separate &mdash; the only drawback is that <code>Pkg.test</code> now can&rsquo;t find them. A workaround is below, using some code from <code>Base.Pkg</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="sc1c">&#34;&#34;&#34;
</span><span class="sc1c">    local_test(pkgname, [coverage])
</span><span class="sc1c">
</span><span class="sc1c">Find and test a package in `LOAD_PATH`. Useful when the package is outside
</span><span class="sc1c">`Pkg.dir()`.
</span><span class="sc1c">
</span><span class="sc1c">Assumes the usual directory structure: package has the same name as the module,
</span><span class="sc1c">the main file is in `src/Pkgname.jl`, while tests are in `test/runtests.jl`.
</span><span class="sc1c">&#34;&#34;&#34;</span>
<span class="s3e8">function</span> local_test(pkgname; coverage<span class="sfa0">::</span><span class="s3ee">Bool</span><span class="sfa0">=</span><span class="s3e8">false</span>)
    module_path <span class="sfa0">=</span> Base<span class="sfa0">.</span>find_in_path(pkgname, <span class="s7d2">nothing</span>)
    src_dir, module_file <span class="sfa0">=</span> splitdir(module_path)
    dir <span class="sfa0">=</span> normpath(src_dir, <span class="sc1c">&#34;..&#34;</span>)
    test_path <span class="sfa0">=</span> joinpath(dir, <span class="sc1c">&#34;test&#34;</span>, <span class="sc1c">&#34;runtests.jl&#34;</span>)
    <span class="s7d6">@assert</span> isfile(test_path) <span class="sc1c">&#34;Could not find </span><span class="sc27">$</span>(test_path)<span class="sc1c">&#34;</span>
    Base<span class="sfa0">.</span>cd(dir) <span class="s3e8">do</span>
        <span class="s3e8">try</span>
            color <span class="sfa0">=</span> Base<span class="sfa0">.</span>have_color<span class="sfa0">?</span> <span class="sc1c">&#34;--color=yes&#34;</span> <span class="sfa0">:</span> <span class="sc1c">&#34;--color=no&#34;</span>
            codecov <span class="sfa0">=</span> coverage<span class="sfa0">?</span> [<span class="sc1c">&#34;--code-coverage=user&#34;</span>] <span class="sfa0">:</span> [<span class="sc1c">&#34;--code-coverage=none&#34;</span>]
            compilecache <span class="sfa0">=</span> <span class="sc1c">&#34;--compilecache=&#34;</span> <span class="sfa0">*</span> (<span class="s3ee">Bool</span>(Base<span class="sfa0">.</span>JLOptions()<span class="sfa0">.</span>use_compilecache) <span class="sfa0">?</span> <span class="sc1c">&#34;yes&#34;</span> <span class="sfa0">:</span> <span class="sc1c">&#34;no&#34;</span>)
            julia_exe <span class="sfa0">=</span> Base<span class="sfa0">.</span>julia_cmd()
            run(<span class="sc1c">`</span><span class="sc27">$julia_exe</span><span class="sc1c"> --check-bounds=yes </span><span class="sc27">$codecov</span><span class="sc1c"> </span><span class="sc27">$color</span><span class="sc1c"> </span><span class="sc27">$compilecache</span><span class="sc1c"> </span><span class="sc27">$test_path</span><span class="sc1c">`</span>)
            info(<span class="sc1c">&#34;</span><span class="sc27">$module_file</span><span class="sc1c"> tests passed&#34;</span>)
        <span class="s3e8">catch</span> err
            Base<span class="sfa0">.</span>Pkg<span class="sfa0">.</span>Entry<span class="sfa0">.</span>warnbanner(err, label<span class="sfa0">=</span><span class="sc1c">&#34;[ ERROR: </span><span class="sc27">$module_file</span><span class="sc1c"> ]&#34;</span>)
        <span class="s3e8">end</span>
    <span class="s3e8">end</span>
<span class="s3e8">end</span></code></pre>
</div>
<p>Compared to simply <code>include(&quot;wherever-it-is/runtests.jl&quot;)</code>, this has the advantage of running a separate Julia process, so your workspace does not contaminate the test environment and in case of segfaults, the parent process won&rsquo;t be affected.</p>

<p>Hopefully, the code above will be obsolete once <a href="https://github.com/StefanKarpinski/Pkg3.jl">Pkg3</a> is released, but until then it is a useful workaround.</p>

<p><strong>edit</strong>: function above was corrupted during copy-paste, corrected.</p>



<div id="pagenav">
  
  <span class="pagenav-label">next:</span>&nbsp;
  <a href="https://tpapp.github.io/post/emacs-julia-customizations/">Emacs customizations for julia-mode</a>
  
  
  
  <br/>
  
  <span class="pagenav-label">previous:</span>&nbsp;
  <a href="https://tpapp.github.io/post/emacs25-ubuntu/">Emacs 25.2 on Ubuntu</a>
  
</div>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tpappgithubio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </div>
    <div id="smallscreenwarning">
      site not optimized for small screens, math may break
    </div>
  </body>
</html>

