<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.21" />
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <link href="http://tpapp.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Tamás K. Papp&#39;s blog" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\[','\]']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
             extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
    </script>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <title>Two tricks for change of variables in MCMC | Tamás K. Papp&#39;s blog</title>
  </head>
  <body>
    <div id="wrap">
      
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://tpapp.github.io/">Tamás K. Papp&#39;s blog</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>Two tricks for change of variables in MCMC</h1>
      <div class="article-meta">
        <span class="posttime">2017/05/23</span>
        
<div class="tags">
  <ul>
    
    <li>
        <a href="../../tags/mcmc">MCMC</a>
    </li>
    
    <li>
        <a href="../../tags/jacobian">Jacobian</a>
    </li>
    
    <li>
        <a href="../../tags/stan">Stan</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    

  </header>
  <div class="content">
    

<p>Change of variables are sometimes advantageous, and occasionally inevitable for MCMC if you want efficient sampling, or to model a distribution that was obtained by a transformation. A classic example is the <em>lognormal distribution</em>: when</p>

<p>$$\log(y) \sim N(\mu, \sigma^2)$$</p>

<p>one has to adjust the log posterior by $-\log y$ since</p>

<p>$$\frac{\partial \log(y)}{\partial y} = \frac{1}{y}$$</p>

<p>and</p>

<p>$$\log(1/y) = -\log(y).$$</p>

<p>In <a href="http://mc-stan.org/">Stan</a>, one would accomplish this as</p>

<pre><code class="language-stan">target += -log(y)
</code></pre>

<p>In general, when you transform using a multivariate function $f$, you would adjust by</p>

<p>$$\log\det J_f(y)$$</p>

<p>which is the log of the determinant of the Jacobian &mdash; some texts simply refer to this as &ldquo;the Jacobian&rdquo;.</p>

<p>The above is well-known, but the following two tricks are worth mentioning.</p>

<h2 id="chaining-transformations">Chaining transformations</h2>

<p>Suppose that you are changing a variable by using a chain of two functions $f \circ g$. Then
\begin{multline}
\log\det J_{f \circ g}(y) = \log \bigl(\det J_f(g(y)) \cdot \det J_g(y)\bigr) \newline
= \log\det J_f(g(y)) + \log\det J_g(y)
\end{multline}
which means that you can simply add (the log determinant of) the Jacobians, of course evaluated at the appropriate points.</p>

<p>This is very useful when $f \circ g$ is complicated and $J_{f\circ g}$ is tedious to derive, or if you want to use multiple $f$s or $g$s and economize on the algebra.
 From the above, it is also easy to see that this generalizes to arbitrarily long chains of functions $f_1 \circ f_2 \circ \dots$.</p>

<p>This trick turned out to be very useful when I was fitting a model where a transformation was general to both equilibrium concepts I was using (a noncooperative game and a social planner), so I could save on code. Of course, since <a href="https://github.com/stan-dev/stan/issues/2224">#2224</a> is WIP, I had to copy-paste the code, but still saved quite a bit of work.</p>

<h2 id="transforming-a-subset-of-variables">Transforming a subset of variables</h2>

<p>Suppose $x \in \mathbb{R}^m$ and $y \in \mathbb{R}^n$ are vectors, and you are interested in transforming to
$$
z = f(x,y)
$$
where $x$ and $z$ have the same dimension. It is useful to think about this transformation as
$$g(x,y) = [f(x,y), y]^\top$$
where $g : \mathbb{R}^{m+n} \to \mathbb{R}^{m+n}$. Since $y$ is mapped to itself,
$$
J_g = \begin{bmatrix}
J_{f,x} &amp; J_{f,y} \newline
0 &amp; I
\end{bmatrix}
$$
has a block structure, where
$$
J_{f,x} = \frac{\partial f(x,y)}{\partial x}
$$
and similarly for $J_{f,y}$. For the calculation of the determinant, you can safely ignore the latter, and $\log \det I = 0$, so
$$
\log\det J_g = \log\det J_{f,x}
$$</p>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="../../tags/mcmc">MCMC</a>
    </li>
    
    <li>
        <a href="../../tags/jacobian">Jacobian</a>
    </li>
    
    <li>
        <a href="../../tags/stan">Stan</a>
    </li>
    
  </ul>
</div>


      
      

      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'tpappgithubio';
    var disqus_identifier = 'http:\/\/tpapp.github.io\/post\/jacobian-chain\/';
    var disqus_title = 'Two tricks for change of variables in MCMC';
    var disqus_url = 'http:\/\/tpapp.github.io\/post\/jacobian-chain\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="http://tpapp.github.io/post/privacy-badger/">Disabling Privacy Badger</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="http://tpapp.github.io/post/latex-math-increment/">Getting a nice &#43;= in LaTeX math</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>Tamás K. Papp</span>
      <div>
        
        
        <a href="https://github.com/tpapp"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="../../categories/"><span></span> (6)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="http://tpapp.github.io/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright 2017, Tamás K. Papp. <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">CC-BY-SA</a>.
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

