<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Emacs customizations for julia-mode</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.28" />
    <link rel="stylesheet" type="text/css" href="http://tpapp.github.io/css/style.css">
    <link rel="stylesheet" type="text/css" href="http://tpapp.github.io/css/pastie.css">
    
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text%7CFira+Mono" rel="stylesheet">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          displayMath: [['$$','$$'], ['\[','\]']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
          extensions: ["AMSmath.js", "AMSsymbols.js"] }
          },
        CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
      });
    </script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>
  <body>
    <nav id="navbar">
      <a href="http://tpapp.github.io/">About</a>
<a href="http://tpapp.github.io/research">Research</a>
<a href="http://tpapp.github.io/post">Blog</a>
<a href="http://tpapp.github.io/software">Software</a>
<a href="https://github.com/tpapp/">Github</a>
<div class="dropdown">
  <a class="dropdown-button">(tags)</a>
  <div class="dropdown-content">
    <span class="dropdown-header">
      <p>site tags</p>
    </span>
    
    <a href="http://tpapp.github.io/tags/bayesian">Bayesian</a>
    
    <a href="http://tpapp.github.io/tags/forwarddiff">ForwardDiff</a>
    
    <a href="http://tpapp.github.io/tags/hugo">Hugo</a>
    
    <a href="http://tpapp.github.io/tags/jacobian">Jacobian</a>
    
    <a href="http://tpapp.github.io/tags/latex">LaTeX</a>
    
    <a href="http://tpapp.github.io/tags/mcmc">MCMC</a>
    
    <a href="http://tpapp.github.io/tags/stan">Stan</a>
    
    <a href="http://tpapp.github.io/tags/ubuntu">Ubuntu</a>
    
    <a href="http://tpapp.github.io/tags/weave">Weave</a>
    
    <a href="http://tpapp.github.io/tags/automatic-differentiation">automatic differentiation</a>
    
    <a href="http://tpapp.github.io/tags/blogging">blogging</a>
    
    <a href="http://tpapp.github.io/tags/browser-plugins">browser plugins</a>
    
    <a href="http://tpapp.github.io/tags/economics">economics</a>
    
    <a href="http://tpapp.github.io/tags/emacs">emacs</a>
    
    <a href="http://tpapp.github.io/tags/emacs25">emacs25</a>
    
    <a href="http://tpapp.github.io/tags/firefox">firefox</a>
    
    <a href="http://tpapp.github.io/tags/hugo">hugo</a>
    
    <a href="http://tpapp.github.io/tags/julia">julia</a>
    
    <a href="http://tpapp.github.io/tags/log1p">log1p</a>
    
    <a href="http://tpapp.github.io/tags/math">math</a>
    
    <a href="http://tpapp.github.io/tags/my-packages">my packages</a>
    
    <a href="http://tpapp.github.io/tags/numerical-error">numerical error</a>
    
    <a href="http://tpapp.github.io/tags/numerical-methods">numerical methods</a>
    
    <a href="http://tpapp.github.io/tags/packages">packages</a>
    
    <a href="http://tpapp.github.io/tags/teaching">teaching</a>
    
    <a href="http://tpapp.github.io/tags/tutorial">tutorial</a>
    
    <a href="http://tpapp.github.io/tags/weave">weave</a>
    
  </div>
</div>
<a href="http://tpapp.github.io/index.xml" type="application/rss+xml" target="_blank"><img class="feedicon" src="http://tpapp.github.io/img/feed-icon.svg"></a>

    </nav>
    <div id="navbarplaceholder">
      <a href="http://tpapp.github.io/">About</a>
<a href="http://tpapp.github.io/research">Research</a>
<a href="http://tpapp.github.io/post">Blog</a>
<a href="http://tpapp.github.io/software">Software</a>
<a href="https://github.com/tpapp/">Github</a>
<div class="dropdown">
  <a class="dropdown-button">(tags)</a>
  <div class="dropdown-content">
    <span class="dropdown-header">
      <p>site tags</p>
    </span>
    
    <a href="http://tpapp.github.io/tags/bayesian">Bayesian</a>
    
    <a href="http://tpapp.github.io/tags/forwarddiff">ForwardDiff</a>
    
    <a href="http://tpapp.github.io/tags/hugo">Hugo</a>
    
    <a href="http://tpapp.github.io/tags/jacobian">Jacobian</a>
    
    <a href="http://tpapp.github.io/tags/latex">LaTeX</a>
    
    <a href="http://tpapp.github.io/tags/mcmc">MCMC</a>
    
    <a href="http://tpapp.github.io/tags/stan">Stan</a>
    
    <a href="http://tpapp.github.io/tags/ubuntu">Ubuntu</a>
    
    <a href="http://tpapp.github.io/tags/weave">Weave</a>
    
    <a href="http://tpapp.github.io/tags/automatic-differentiation">automatic differentiation</a>
    
    <a href="http://tpapp.github.io/tags/blogging">blogging</a>
    
    <a href="http://tpapp.github.io/tags/browser-plugins">browser plugins</a>
    
    <a href="http://tpapp.github.io/tags/economics">economics</a>
    
    <a href="http://tpapp.github.io/tags/emacs">emacs</a>
    
    <a href="http://tpapp.github.io/tags/emacs25">emacs25</a>
    
    <a href="http://tpapp.github.io/tags/firefox">firefox</a>
    
    <a href="http://tpapp.github.io/tags/hugo">hugo</a>
    
    <a href="http://tpapp.github.io/tags/julia">julia</a>
    
    <a href="http://tpapp.github.io/tags/log1p">log1p</a>
    
    <a href="http://tpapp.github.io/tags/math">math</a>
    
    <a href="http://tpapp.github.io/tags/my-packages">my packages</a>
    
    <a href="http://tpapp.github.io/tags/numerical-error">numerical error</a>
    
    <a href="http://tpapp.github.io/tags/numerical-methods">numerical methods</a>
    
    <a href="http://tpapp.github.io/tags/packages">packages</a>
    
    <a href="http://tpapp.github.io/tags/teaching">teaching</a>
    
    <a href="http://tpapp.github.io/tags/tutorial">tutorial</a>
    
    <a href="http://tpapp.github.io/tags/weave">weave</a>
    
  </div>
</div>
<a href="http://tpapp.github.io/index.xml" type="application/rss+xml" target="_blank"><img class="feedicon" src="http://tpapp.github.io/img/feed-icon.svg"></a>

    </div>
    <div id="mainbody">

<div id="content">
<h1>Emacs customizations for julia-mode</h1>2017/08/28
<span class="tags">
    
    <a href="http://tpapp.github.io/tags/julia">julia</a>
    
    <a href="http://tpapp.github.io/tags/emacs">emacs</a>
    
</span>





<p>I find the following customizations very useful for <em>editing</em> Julia
code in Emacs. Add them to <code>julia-mode-hook</code>, eg</p>
<div class="highlight"><pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span class="s7e3">defun</span> <span class="s7e3">customize-julia-mode</span> ()
  <span class="sc1c">&#34;Customize julia-mode.&#34;</span>
  (<span class="s7e3">interactive</span>)
  <span class="s1770">;; my customizations go here</span>
  )

(<span class="s7e3">add-hook</span> <span class="sc2c">&#39;julia-mode-hook</span> <span class="sc2c">&#39;customize-julia-mode</span>)</code></pre>
</div>
<h2 id="highlight-fixme-todo">Highlight FIXME/TODO/&hellip;</h2>

<p>When I just want to note something in a comment for future reference,
I prefer to have certain words highlighted. You can use something like
this:</p>
<div class="highlight"><pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span class="s7e3">font-lock-add-keywords</span> <span class="s7d5">nil</span>
                        <span class="sfa0">&#39;</span>((<span class="sc1c">&#34;\\&lt;\\(FIXME\\|TODO\\|QUESTION\\|NOTE\\)&#34;</span>
                        <span class="sc84">1</span> <span class="s7e3">font-lock-warning-face</span> <span class="s7d5">t</span>)))</code></pre>
</div>
<p>This is what it looks like:</p>

<pre style="color: #262626; background-color: #ded6c5;">
            chklapackerror<span style="color: #262626;">(</span>info<span style="color: #262626;">[])</span>
            <span style="color: #2020cc; font-weight: bold;">if</span> any<span style="color: #262626;">(</span>ifail .!= 0<span style="color: #262626;">)</span>
                <span style="color: #008b45;"># </span><span style="color: #f71010; font-weight: bold;">TODO</span><span style="color: #008b45;">: better error message / type
</span>                error<span style="color: #262626;">(</span><span style="color: #fa5151;">"failed to converge eigenvectors:\n$(nonzeros(ifail))"</span><span style="color: #262626;">)</span>
            <span style="color: #2020cc; font-weight: bold;">end</span>
</pre>

<h2 id="highlight-symbols">Highlight symbols</h2>

<p>After</p>
<div class="highlight"><pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span class="s7e3">require</span> <span class="sc2c">&#39;highlight-symbol</span>)</code></pre>
</div>
<p>add a hook for</p>
<div class="highlight"><pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span class="s7e3">local-set-key</span> [(<span class="s7e3">control</span> <span class="sc21">?c</span>) <span class="sc21">?s</span>] <span class="sc2c">&#39;highlight-symbol-at-point</span>)
(<span class="s7e3">local-set-key</span> [(<span class="s7e3">control</span> <span class="sc21">?c</span>) <span class="sc21">?n</span>] <span class="sc2c">&#39;highlight-symbol-next</span>)
(<span class="s7e3">local-set-key</span> [(<span class="s7e3">control</span> <span class="sc21">?c</span>) <span class="sc21">?p</span>] <span class="sc2c">&#39;highlight-symbol-prev</span>)</code></pre>
</div>
<p>This highlights symbols with <code>C-c s</code>:</p>

<pre style="color: #262626; background-color: #ded6c5;">
<span style="color: #2020cc; font-weight: bold;">function</span> <span style="color: #2c53ca;">issymmetric</span><span style="color: #262626;">(</span><span style="color: #000000; background-color: #ffff00;">A</span><span style="color: #262626; background-color: #ded6c5;">::</span><span style="color: #9400d3;">AbstractMatrix</span><span style="color: #262626;">)</span>
    indsm, indsn = indices<span style="color: #262626;">(</span><span style="color: #000000; background-color: #ffff00;">A</span><span style="color: #262626;">)</span>
    <span style="color: #2020cc; font-weight: bold;">if</span> indsm != indsn
        <span style="color: #2020cc; font-weight: bold;">return</span> <span style="color: #259ea2;">false</span>
    <span style="color: #2020cc; font-weight: bold;">end</span>
    <span style="color: #2020cc; font-weight: bold;">for</span> i = first<span style="color: #262626;">(</span>indsn<span style="color: #262626;">)</span>:last<span style="color: #262626;">(</span>indsn<span style="color: #262626;">)</span>, j = <span style="color: #262626;">(</span>i<span style="color: #262626;">)</span>:last<span style="color: #262626;">(</span>indsn<span style="color: #262626;">)</span>
        <span style="color: #2020cc; font-weight: bold;">if</span> <span style="color: #000000; background-color: #ffff00;">A</span><span style="color: #262626;">[</span>i,j<span style="color: #262626;">]</span> != transpose<span style="color: #262626;">(</span><span style="color: #000000; background-color: #ffff00;">A</span><span style="color: #262626;">[</span>j,i<span style="color: #262626;">])</span>
            <span style="color: #2020cc; font-weight: bold;">return</span> <span style="color: #259ea2;">false</span>
        <span style="color: #2020cc; font-weight: bold;">end</span>
    <span style="color: #2020cc; font-weight: bold;">end</span>
    <span style="color: #2020cc; font-weight: bold;">return</span> <span style="color: #259ea2;">true</span>
<span style="color: #2020cc; font-weight: bold;">end</span>
</pre>

<h2 id="fill-docstrings">Fill docstrings</h2>

<p>This is useful if you want to use <code>M-q</code> on docstrings.</p>
<div class="highlight"><pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span class="s7e3">defun</span> <span class="s7e3">julia-fill-string</span> ()
  <span class="sc1c">&#34;Fill a docstring, preserving newlines before and after triple quotation marks.&#34;</span>
  (<span class="s7e3">interactive</span>)
  (<span class="s7e3">if</span> (<span class="s7e3">and</span> <span class="s7e3">transient-mark-mode</span> <span class="s7e3">mark-active</span>)
      (<span class="s7e3">fill-region</span> (<span class="s7e3">region-beginning</span>) (<span class="s7e3">region-end</span>) <span class="s7d5">nil</span> <span class="s7d5">t</span>)
    (<span class="s7e3">cl-flet</span> ((<span class="s7e3">fill-if-string</span> ()
                              (<span class="s7e3">when</span> (<span class="s7e3">or</span> (<span class="s7e3">looking-at</span> (<span class="s7e3">rx</span> <span class="sc1c">&#34;\&#34;\&#34;\&#34;&#34;</span>
                                                        (<span class="s7e3">group</span>
                                                         (<span class="s7e3">*?</span> (<span class="s7e3">or</span> (<span class="s7e3">not</span> (<span class="s7e3">any</span> <span class="sc1c">&#34;\\&#34;</span>))
                                                                 (<span class="s7e3">seq</span> <span class="sc1c">&#34;\\&#34;</span> <span class="s7e3">anything</span>))))
                                                        <span class="sc1c">&#34;\&#34;\&#34;\&#34;&#34;</span>))
                                        (<span class="s7e3">looking-at</span> (<span class="s7e3">rx</span> <span class="sc1c">&#34;\&#34;&#34;</span>
                                                        (<span class="s7e3">group</span>
                                                         (<span class="s7e3">*?</span> (<span class="s7e3">or</span> (<span class="s7e3">not</span> (<span class="s7e3">any</span> <span class="sc1c">&#34;\\&#34;</span>))
                                                                 (<span class="s7e3">seq</span> <span class="sc1c">&#34;\\&#34;</span> <span class="s7e3">anything</span>))))
                                                        <span class="sc1c">&#34;\&#34;&#34;</span>)))
                                (<span class="s7e3">let</span> ((<span class="s7e3">start</span> (<span class="s7e3">match-beginning</span> <span class="sc84">1</span>))
                                      (<span class="s7e3">end</span> (<span class="s7e3">match-end</span> <span class="sc84">1</span>)))
                                  <span class="s1770">;; (ess-blink-region start end)</span>
                                  (<span class="s7e3">fill-region</span> <span class="s7e3">start</span> <span class="s7e3">end</span> <span class="s7d5">nil</span> <span class="s7d5">nil</span> <span class="s7d5">nil</span>)))))
      (<span class="s7e3">save-excursion</span>
        (<span class="s7e3">let</span> ((<span class="s7e3">s</span> (<span class="s7e3">syntax-ppss</span>)))
          (<span class="s7e3">when</span> (<span class="s7e3">fourth</span> <span class="s7e3">s</span>) (<span class="s7e3">goto-char</span> (<span class="s7e3">ninth</span> <span class="s7e3">s</span>))))
        (<span class="s7e3">fill-if-string</span>)))))</code></pre>
</div>
<p>Add</p>
<div class="highlight"><pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span class="s7e3">local-set-key</span> (<span class="s7e3">kbd</span> <span class="sc1c">&#34;M-q&#34;</span>) <span class="sc2c">&#39;julia-fill-string</span>)</code></pre>
</div>
<p>to the mode hook.</p>

<h2 id="highlight-things-after-column-80">Highlight things after column 80</h2>

<p>I add this to the mode hook:</p>
<div class="highlight"><pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span class="s7e3">set-fill-column</span> <span class="sc84">80</span>)</code></pre>
</div>
<p>I also use <code>whitespace</code> globally:</p>
<div class="highlight"><pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span class="s7e3">require</span> <span class="sc2c">&#39;whitespace</span>)
(<span class="s7e3">setq</span> <span class="s7e3">whitespace-style</span> <span class="sfa0">&#39;</span>(<span class="s7e3">face</span> <span class="s7e3">empty</span> <span class="s7e3">tabs</span> <span class="s7e3">lines-tail</span> <span class="s7e3">trailing</span>))
(<span class="s7e3">global-whitespace-mode</span> <span class="s7d5">t</span>)</code></pre>
</div>
<p>This is what it looks like:</p>

<pre style="color: #262626; background-color: #ded6c5;">
    QR<span style="color: #262626;">{</span>T,S<span style="color: #262626;">}(</span>factors<span style="color: #262626; background-color: #ded6c5;">::</span><span style="color: #9400d3;">AbstractMatrix</span><span style="color: #262626;">{</span>T<span style="color: #262626;">}</span>, &#964;<span style="color: #262626; background-color: #ded6c5;">::</span><span style="color: #9400d3;">Vector</span><span style="color: #262626;">{</span>T<span style="color: #262626;">})</span> where <span style="color: #262626;">{</span>T,S<span style="color: #262626; background-color: #ded6c5;">&lt;:</span><span style="color: #9400d3;">AbstractMatrix</span><span style="color: #262626; background-color: #f6f0e1;">}</span><span style="background-color: #f6f0e1;"> = new</span><span style="color: #262626; background-color: #f6f0e1;">(</span><span style="background-color: #f6f0e1;">factors, &#964;</span><span style="color: #262626; background-color: #f6f0e1;">)</span>
<span style="color: #2020cc; font-weight: bold;">end</span>
QR<span style="color: #262626;">(</span>factors<span style="color: #262626; background-color: #ded6c5;">::</span><span style="color: #9400d3;">AbstractMatrix</span><span style="color: #262626;">{</span>T<span style="color: #262626;">}</span>, &#964;<span style="color: #262626; background-color: #ded6c5;">::</span><span style="color: #9400d3;">Vector</span><span style="color: #262626;">{</span>T<span style="color: #262626;">})</span> where <span style="color: #262626;">{</span>T<span style="color: #262626;">}</span> = QR<span style="color: #262626;">{</span>T,typeof<span style="color: #262626;">(</span>factors<span style="color: #262626;">)}(</span>f<span style="background-color: #f6f0e1;">actors, &#964;</span><span style="color: #262626; background-color: #f6f0e1;">)</span>
</pre>

<h2 id="hungry-delete-mode">Hungry delete-mode</h2>

<p>Add this to the mode hook:</p>
<div class="highlight"><pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span class="s7e3">hungry-delete-mode</span>)</code></pre>
</div>
<p>and then backspace and delete will remove all whitespace near the point in the relevant direction.</p>

<p>In case you are wondering, the theme is <a href="https://github.com/alezost/alect-themes">alect-light</a>.</p>



<div id="pagenav">
  
  <span class="pagenav-label">next:</span>&nbsp;
  <a href="http://tpapp.github.io/post/log1p/">log1p in Julia</a>
  
  
  
  <br/>
  
  <span class="pagenav-label">previous:</span>&nbsp;
  <a href="http://tpapp.github.io/post/julia-local-test/">Local packages in a separate directory in Julia</a>
  
</div>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tpappgithubio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </div>
    <div id="smallscreenwarning">
      site not optimized for small screens, math may break
    </div>
  </body>
</html>

