<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Teaching a course using Julia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.27.1" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/lovelace.css">
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      });
    </script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          displayMath: [['$$','$$'], ['\[','\]']],
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
          extensions: ["AMSmath.js", "AMSsymbols.js"] }
          },
        CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
      });
    </script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>
  <body>
    <nav id="navbar">
      <a href="http://tpapp.github.io/">About</a>
<a href="http://tpapp.github.io/research">Research</a>
<a href="http://tpapp.github.io/post">Blog</a>
<a href="http://tpapp.github.io/software">Software</a>
<a href="https://github.com/tpapp/">Github</a>
<div class="dropdown">
  <p class="dropdown-button">(site tags)</p>
  
  <div class="dropdown-content">
      
      <a href="../../tags/bayesian">Bayesian</a>
      
      <a href="../../tags/forwarddiff">ForwardDiff</a>
      
      <a href="../../tags/hugo">Hugo</a>
      
      <a href="../../tags/jacobian">Jacobian</a>
      
      <a href="../../tags/latex">LaTeX</a>
      
      <a href="../../tags/mcmc">MCMC</a>
      
      <a href="../../tags/stan">Stan</a>
      
      <a href="../../tags/ubuntu">Ubuntu</a>
      
      <a href="../../tags/weave">Weave</a>
      
      <a href="../../tags/automatic-differentiation">automatic differentiation</a>
      
      <a href="../../tags/blogging">blogging</a>
      
      <a href="../../tags/browser-plugins">browser plugins</a>
      
      <a href="../../tags/economics">economics</a>
      
      <a href="../../tags/emacs">emacs</a>
      
      <a href="../../tags/emacs25">emacs25</a>
      
      <a href="../../tags/firefox">firefox</a>
      
      <a href="../../tags/hugo">hugo</a>
      
      <a href="../../tags/julia">julia</a>
      
      <a href="../../tags/log1p">log1p</a>
      
      <a href="../../tags/math">math</a>
      
      <a href="../../tags/my-packages">my packages</a>
      
      <a href="../../tags/numerical-error">numerical error</a>
      
      <a href="../../tags/numerical-methods">numerical methods</a>
      
      <a href="../../tags/packages">packages</a>
      
      <a href="../../tags/teaching">teaching</a>
      
      <a href="../../tags/tutorial">tutorial</a>
      
      <a href="../../tags/weave">weave</a>
      
  </div>
  
</div>

    </nav>
    <div id="navbarplaceholder">
      
      <a href="http://tpapp.github.io/">About</a>
<a href="http://tpapp.github.io/research">Research</a>
<a href="http://tpapp.github.io/post">Blog</a>
<a href="http://tpapp.github.io/software">Software</a>
<a href="https://github.com/tpapp/">Github</a>
<div class="dropdown">
  <p class="dropdown-button">(site tags)</p>
  
</div>

    </div>
    <div id="mainbody">

<div id="content">
<h1>Teaching a course using Julia</h1>2017/03/24
<span class="tags">
    
    <a href="../../tags/julia">julia</a>
    
    <a href="../../tags/teaching">teaching</a>
    
</span>





<p>I just finished teaching a graduate course on practical aspects of dynamic optimization to our economics students. This year, for the first time, I taught the course using Julia, and this is a writeup of the experience. This was an intensive, 10-week course, with two classes per week, taught in the computer lab. A course on the theory of dynamic optimization was a prerequisite, this one was all about the actual numerical methods. The students had prior exposure to R and Matlab, and some of them have been using Julia for a while. In some classes, I talked about theory, sometimes I wrote code, ran it, and made improved versions, sometimes we treated the class as a practice session.</p>

<p>I wanted to focus on the actual methods, so I decided to use a subset of the language, &ldquo;Julia light&rdquo;, using the following concepts:</p>

<ol>
<li>scalars, algebra, arrays, indexing</li>
<li>functions (with very basic dispatch, on an argument that contained problem parameters)</li>
<li>control flow: <code>for</code> and <code>if</code></li>
<li>comprehension, concatenation</li>
<li>structures (only <code>immutable</code>)</li>
<li>docstrings</li>
</ol>

<p>The purpose of the course was to show that one can easily implement seemingly abstract methods encountered in textbooks, dissect them, look at the caveats, and possibly adapt them to particular problems. Writing what I think of as production code would have involved teaching many new concepts to a class coming with very heterogeneous experience in programming, so I decided to steer clear of the following topics:</p>

<ol>
<li>modules</li>
<li>macros</li>
<li>the type system</li>
<li>writing efficient code (even though we ended up doing a bit on that, and benchmarking, could not resist)</li>
</ol>

<p>We used <a href="https://github.com/EconForge/NLsolve.jl">NLsolve</a>, <a href="https://github.com/JuliaNLSolvers/Optim.jl">Optim</a>, and <a href="https://github.com/JuliaPlots/Plots.jl">Plots</a> extensively, and <a href="https://github.com/JuliaDiff/ForwardDiff.jl">ForwardDiff</a> under the hood. <a href="https://github.com/mauro3/Parameters.jl">Parameters</a> was very useful for clean code.</p>

<h2 id="perspective-of-the-instructor">Perspective of the instructor</h2>

<p>Even when I wrote something in a suboptimal manner, it turned out to be fast enough. Julia is great in that respect. However, compilation time dominated almost everything that we did, especially for plots.</p>

<p>I was using Jupyter notebooks, inspired by <a href="https://math.mit.edu/classes/18.S096/iap17/">18.S096</a>. While I am much, much slower writing code in Jupyter compared to Emacs, I think that this turned out to be a benefit: jumping around between windows is very difficult to follow. <a href="https://github.com/JuliaGizmos/Interact.jl">Interact</a> was just great.</p>

<p>I made a small package for code we wrote in class, and distributed new code via <code>Pkg.update()</code>. This worked well most of the time.</p>

<p>We were using <code>v0.5.0</code> and later transitioned to <code>v0.5.1</code>, which was seamless.</p>

<p>Since I was not using modules, sometimes the best way to extricate myself from a state was restarting the kernel. This became a running joke among the students (&ldquo;when in doubt, restart the kernel&rdquo;). This actually worked very well for the infamous <a href="https://github.com/julialang/julia/issues/265">#265</a>.</p>

<p>Jupyter is great for interactive notes in class. I mixed a great deal of marked up text and LaTeX equations into the workbooks. Problem sets were handed in using Jupyter notebooks, and the exam (solving a dynamic programming problem) was also written in and graded as a notebook.</p>

<p>Unicode specials are addictive. Once you learn about <code>α</code>, you never name a variable <code>alpha</code> again.</p>

<h2 id="perspective-of-the-students">Perspective of the students</h2>

<p>I talked to the class at the end of the course about their experience with Julia, and some of them individually. The biggest issue for them was lack of easily searchable answers to common questions: for R and Matlab, a &ldquo;how do you &hellip;&rdquo; query turns up 100+ answers because many people have encountered the problem before. This was not the case for Julia. Lack of examples was an especially difficult issue for plots.</p>

<p>Debugging in Jupyter was difficult, since it mostly amounted to debugging by bisection, isolation, and occasionally printing. Students found some of the error messages cryptic (especially when it was about not having a matching method, since we did not really go into the type system).</p>

<p>The most puzzling transient bugs were because of <a href="https://github.com/julialang/julia/issues/265">#265</a> (&ldquo;but I recompiled that function!&rdquo;). This was solved by restarting the kernel, so the latter became somewhat of a panacea. Since compilation time dominated everything, this slowed things down considerably.</p>

<h2 id="takeaway">Takeaway</h2>

<p>Would definitely do it again. Even with the issues, Julia was the most comfortable language to teach in.</p>



<div id="pagenav">
  
  <span class="pagenav-label">Previous</span>
  <a href="http://tpapp.github.io/post/hugo-julia-weave/">Julia &#43; Weave.jl &#43; hugo test</a>
  
  
  <span class="pagenav-label">Next</span>
  <a href="http://tpapp.github.io/post/blogging-weave-julia-hugo/">Blogging with Hugo, Julia, Weave.jl</a>
  
</div>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tpappgithubio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </div>
    <div id="smallscreenwarning">
      site not optimized for small screens
    </div>
  </body>
</html>

